NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
AUTH_SECRET="secret"

DATABASE_URL=postgresql://myuser:mysecretpassword@10.88.0.1:5432/mydatabase
DIRECT_URL=postgresql://myuser:mysecretpassword@10.88.0.1:5432/mydatabase

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_BUCKET=""
S3_REGION=""
S3_ENDPOINT=""
